const constantAction = {
  ADD_USER: "ADD_USER",
};

export default constantAction;

export const authConstants = {
  LOGIN_REQUEST: "LOGIN_REQUEST",
  LOGIN_FAILURE: "LOGIN_FAILURE",
  LOGIN_SUCCESS: "LOGIN_SUCCESS",
  LOGOUT_REQUEST: "LOGOUT_REQUEST",
  LOGOUT_SUCCESS: "LOGOUT_SUCCESS",
  LOGOUT_FAILURE: "LOGOUT_FAILURE",
};

export const getGenderConstants = {
  GET_GENDERS_REQUEST: "GET_GENDERS_REQUEST",
  GET_GENDERS_SUCCESS: "GET_GENDERS_SUCCESS",
  GET_GENDERS_FAILURE: "GET_GENDERS_FAILURE",
};

export const settingConstants = {
  ADD_SETTING_REQUEST: "ADD_SETTING_REQUEST",
  ADD_SETTING_SUCCESS: "ADD_SETTING_SUCCESS",
  ADD_SETTING_FAILURE: "ADD_SETTING_FAILURE",
};

export const userConstants = {
  UPDATE_PROFILE_REQUEST: "UPDATE_PROFILE_REQUEST",
  UPDATE_PROFILE_SUCCESS: "UPDATE_PROFILE_SUCCESS",
  UPDATE_PROFILE_FAILURE: "UPDATE_PROFILE_FAILURE",
};

export const mediaConstants = {
  CREATE_MEDIA_REQUEST: "CREATE_MEDIA_REQUEST",
  CREATE_MEDIA_SUCCESS: "CREATE_MEDIA_SUCCESS",
  CREATE_MEDIA_FAILURE: "CREATE_MEDIA_FAILURE",
};
